{
	"types": {
		"Task": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"Condition": [
			{
				"name": "name",
				"type": "string",
				"default": "C"
			},
			{
				"name": "tokens",
				"type": "int",
				"default": "0"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"TaskToCondition": [],
		"ConditionToTask": [],
		"XorJoinTask": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"AndJoinTask": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"OrJoinTask": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"XorSplitTask": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"AndSplitTask": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"OrSplitTask": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"StartCondition": [
			{
				"name": "name",
				"type": "string",
				"default": "Start"
			},
			{
				"name": "tokens",
				"type": "int",
				"default": "1"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"EndCondition": [
			{
				"name": "name",
				"type": "string",
				"default": "End"
			},
			{
				"name": "tokens",
				"type": "int",
				"default": "0"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"Join": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"Split": [
			{
				"name": "name",
				"type": "string",
				"default": "T"
			},
			{
				"name": "hightlight",
				"type": "boolean",
				"default": "false"
			}
		],
		"TaskToTask": []
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Join"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Split"
		}
	],
	"actions": [],
	"cardinalities": {
		"Task": [
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Condition": [
			{
				"dir": "in",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"TaskToCondition": [
			{
				"dir": "in",
				"type": "Task",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Condition",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "XorJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "AndJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "OrJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "XorSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "AndSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "OrSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "StartCondition",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "EndCondition",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Join",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Split",
				"min": "0",
				"max": "1"
			}
		],
		"ConditionToTask": [
			{
				"dir": "in",
				"type": "Condition",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Task",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "XorJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "AndJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "OrJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "XorSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "AndSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "OrSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "StartCondition",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "EndCondition",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Join",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Split",
				"min": "0",
				"max": "1"
			}
		],
		"XorJoinTask": [
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"AndJoinTask": [
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"OrJoinTask": [
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"XorSplitTask": [
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"AndSplitTask": [
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"OrSplitTask": [
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"StartCondition": [
			{
				"dir": "in",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"EndCondition": [
			{
				"dir": "in",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Join": [
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Split": [
			{
				"dir": "out",
				"type": "TaskToTask",
				"min": "0",
				"max": "inf"
			},
			{
				"dir": "in",
				"type": "TaskToTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "TaskToCondition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConditionToTask",
				"min": "0",
				"max": "Infinity"
			}
		],
		"TaskToTask": [
			{
				"dir": "in",
				"type": "Task",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Task",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Join",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Split",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "XorJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "XorJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "AndJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "AndJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "OrJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "OrJoinTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "XorSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "XorSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "AndSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "AndSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "OrSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "OrSplitTask",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Join",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Split",
				"min": "0",
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"Task": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"Condition": {
			"Task": [
				"ConditionToTask"
			],
			"XorJoinTask": [
				"ConditionToTask"
			],
			"AndJoinTask": [
				"ConditionToTask"
			],
			"OrJoinTask": [
				"ConditionToTask"
			],
			"XorSplitTask": [
				"ConditionToTask"
			],
			"AndSplitTask": [
				"ConditionToTask"
			],
			"OrSplitTask": [
				"ConditionToTask"
			],
			"Join": [
				"ConditionToTask"
			],
			"Split": [
				"ConditionToTask"
			]
		},
		"XorJoinTask": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"AndJoinTask": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"OrJoinTask": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"XorSplitTask": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"AndSplitTask": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"OrSplitTask": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"StartCondition": {
			"Task": [
				"ConditionToTask"
			],
			"XorJoinTask": [
				"ConditionToTask"
			],
			"AndJoinTask": [
				"ConditionToTask"
			],
			"OrJoinTask": [
				"ConditionToTask"
			],
			"XorSplitTask": [
				"ConditionToTask"
			],
			"AndSplitTask": [
				"ConditionToTask"
			],
			"OrSplitTask": [
				"ConditionToTask"
			],
			"Join": [
				"ConditionToTask"
			],
			"Split": [
				"ConditionToTask"
			]
		},
		"EndCondition": {
			"Task": [
				"ConditionToTask"
			],
			"XorJoinTask": [
				"ConditionToTask"
			],
			"AndJoinTask": [
				"ConditionToTask"
			],
			"OrJoinTask": [
				"ConditionToTask"
			],
			"XorSplitTask": [
				"ConditionToTask"
			],
			"AndSplitTask": [
				"ConditionToTask"
			],
			"OrSplitTask": [
				"ConditionToTask"
			],
			"Join": [
				"ConditionToTask"
			],
			"Split": [
				"ConditionToTask"
			]
		},
		"Join": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		},
		"Split": {
			"Task": [
				"TaskToTask"
			],
			"XorJoinTask": [
				"TaskToTask"
			],
			"AndJoinTask": [
				"TaskToTask"
			],
			"OrJoinTask": [
				"TaskToTask"
			],
			"XorSplitTask": [
				"TaskToTask"
			],
			"AndSplitTask": [
				"TaskToTask"
			],
			"OrSplitTask": [
				"TaskToTask"
			],
			"Join": [
				"TaskToTask"
			],
			"Split": [
				"TaskToTask"
			],
			"Condition": [
				"TaskToCondition"
			],
			"StartCondition": [
				"TaskToCondition"
			],
			"EndCondition": [
				"TaskToCondition"
			]
		}
	},
	"connectorTypes": {
		"TaskToCondition": "visual",
		"ConditionToTask": "visual",
		"TaskToTask": "visual"
	},
	"types2parentTypes": {
		"Task": [],
		"Condition": [],
		"TaskToCondition": [],
		"ConditionToTask": [],
		"XorJoinTask": [
			"Task",
			"Join"
		],
		"AndJoinTask": [
			"Task",
			"Join"
		],
		"OrJoinTask": [
			"Task",
			"Join"
		],
		"XorSplitTask": [
			"Task",
			"Split"
		],
		"AndSplitTask": [
			"Task",
			"Split"
		],
		"OrSplitTask": [
			"Task",
			"Split"
		],
		"StartCondition": [
			"Condition"
		],
		"EndCondition": [
			"Condition"
		],
		"Join": [
			"Task"
		],
		"Split": [
			"Task"
		],
		"TaskToTask": []
	}
}